conn Tunnel1
        authby=secret
        auto=start
        left=%defaultroute
        leftid=108.136.226.49
        right=16.78.66.125
        type=tunnel
        ikelifetime=8h
        keylife=1h
        phase2alg=aes256-sha1;modp2048
        ike=aes256-sha1;modp2048
        keyingtries=%forever
        keyexchange=ike
        leftsubnet=192.168.0.0/26
        rightsubnet=10.0.0.0/26
        dpddelay=10
        dpdtimeout=30
        dpdaction=restart_by_peer

conn Tunnel2
        authby=secret
        auto=start
        left=%defaultroute
        leftid=108.136.226.49
        right=108.137.117.160
        type=tunnel
        ikelifetime=8h
        keylife=1h
        phase2alg=aes256-sha1;modp2048
        ike=aes256-sha1;modp2048
        keyingtries=%forever
        keyexchange=ike
        leftsubnet=192.168.0.0/26
        rightsubnet=10.0.0.0/26
        dpddelay=10
        dpdtimeout=30
        dpdaction=restart_by_peer